MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/rfid_db?retryWrites=true&w=majority
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883
HTTP_PORT=4000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=production
MONGO_URL=mongodb+srv://vijaypriyan:23CSR238@cluster0.vdmpruo.mongodb.net/hostel_log
